<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</variable><variable type="KIND_SpriteKind" id="~++qXp6OiuawAmuB*jMk">Player</variable><variable type="KIND_SpriteKind" id=")irCcdX-thbN-@!Us[th">Projectile</variable><variable type="KIND_SpriteKind" id="*eAMIY(+kk8^j$wi^npH">Food</variable><variable type="KIND_SpriteKind" id="|)#~jFd|u1s#-6X2xITH">Enemy</variable></variables><block type="pxt-on-start" id=";6|wqUAZ5fCOKPKU^.Hn" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="y@T-04Xp#5sk`n!N7pDP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="=mLPvN;?S?/_{`(G{4_8"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id=".8|4m[F?^EE!XGt){e`b"><field name="VAR" id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="2H+~?T#1.HSdK%`Bh?_r"><value name="img"><shadow type="screen_image_picker" id="G4+[bly6Vtoq!t~-`FB7"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G4+[bly6Vtoq!t~-`FB7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":)KKG{p_p)Z3(rlB]H!l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="L^cTBemFPxvQdjT8/nJA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JO!:NEbQ5I#.cgs*)sBi"><field name="VAR" id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-2c2SgVsiqR40@M]F^w#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%;e:A};Fef{3):*aSEtt"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="/@iYi(sm:DnG66Q-GZv8"><value name="sprite"><block type="variables_get" id="p0zK!h~J#yH!),h@pd{U"><field name="VAR" id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</field></block></value><next><block type="mapplaceonrandomtile" id="8dONxbsI`=GnlUOzYv`c"><value name="sprite"><block type="variables_get" id="v4p~q)XPVs4f2s;;c6=h"><field name="VAR" id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="0IU^A[/MpAG|=7rXN@T5"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><next><block type="gamecountdown" id="LK~mS8^,PJ+~Yj21Ba(S"><value name="duration"><shadow type="math_number" id="M8?o-mLuOl9q.7UOYh4i"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="RQM-07:`_=A6wLSm.F6]" x="470" y="210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ey%TTuk^c$%uT`)+{tVj"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Q3kB~Z#ZG?$L8[aSUAyf"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="E=_S@)%RffT):XhG#1cr"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s36#qu[i~[UI/~kf~^GA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="sjWLA2qM;yvi,$yBJrYZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CVHnE.h]$c5WYx2p15so"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="kbKNsg1$-lFEk?DpIUD`"><value name="sprite"><block type="variables_get" id="45m0?cnEh*U8OmeqAM:V"><field name="VAR" id="rT]Q(Y~D,~T:]5Btfvf|">mysprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="i,JCf=3qJ9SX=gj2J|2,"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="TnH/)5Ww1a~?@UWT2(C}" x="470" y="450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e#*3dtcQv$8DH91p9T^$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{UiyR*lvhIwT+kwV4`J$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="dubC%cP}]BBvHzqVO?1J"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="rb{BoLf5.*J-k^LAin7@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="ob@hiv:,-a^ni]aVHI7S"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="6U=u$!0dCh{~:G9}N%|7"><field name="song">hex`0078000408020305001c000f0a006400f4010a00000400000000000000000000000000000000022f000400080002272a08000c0001240c00100001271000140002202a18001c000225291c002000012020002400031d242906001c00010a006400f401640000040000000000000000000000000000000002230028002c000222252c003000022225300034000222253400380002222538003c0002222507001c00020a006400f40164000004000000000000000000000000000000000314000c001000012718001c0002252938003c00022225`</field><data>{"commentRefs":[],"fieldData":{"song":"6U=u$!0dCh{~:G9}N%|7"}}</data></shadow></value><next><block type="gameOver2" id=",|,[CNh05_nA@;U$jler"><value name="win"><shadow type="toggleWinLose" id="D]2xZH)7+0hflqV1o)_v"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="controls_if" id="$=rw81eyn;thx~4k{Tbg" disabled="true" x="-50" y="570"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="R}7CS6/7P.S,KHa[8y/}" disabled="true"><field name="BOOL">FALSE</field></shadow></value></block><block type="controls_if" id="VyYF__RHKwppJb4*jwuL" disabled="true" x="590" y="710"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="H]nk]*QPj#PSZ#ZhG1h/" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="gameOver2" id="|Wyhh8YE:6g]fejvMlmk" disabled="true" x="330" y="790"><value name="win"><shadow type="toggleWinLose" id="%g#Za+ID:a|S7|]2xeAT" disabled="true"><field name="win">false</field></shadow></value></block></xml>